<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".RequestConfirm">

    <LinearLayout
        android:id="@+id/RequestConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Request Details"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textViewid_label"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Requisition Number"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewtitle"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="15dp"
                android:text="TextView"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintBottom_toTopOf="@+id/textViewdate" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewdate_label"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Requisition Date"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/textViewid_label"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textViewdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="44dp"
                android:text="TextView"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintBottom_toTopOf="@+id/textViewstatus"
                app:layout_constraintStart_toEndOf="@id/textViewdate_label" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewstatus_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requisition Status"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/textViewdate_label"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textViewstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="TextView"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintStart_toEndOf="@id/textViewstatus_label"
                tools:layout_editor_absoluteY="88dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/listviewconfirm"
            android:layout_width="387dp"
            android:layout_height="450dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewstatus_label" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>