<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".User_MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="152dp"
        android:text="LogicUniversity Stationery App"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/requestButton"
        android:layout_width="144dp"
        android:layout_height="135dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:text="Place a Request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonuserlogout"
        android:layout_width="144dp"
        android:layout_height="135dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/holo_blue_light"
        android:text="LogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/requestButton"
        app:layout_constraintTop_toBottomOf="@id/textView" />
</android.support.constraint.ConstraintLayout>