<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_SortingListItemNum1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:text="Item Number"
        android:textColor="#808080"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_SortingListItemNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_SortingListItemNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_SortingListItemNum1"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_SortingListDescription1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:textColor="#808080"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_SortingListDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_SortingListItemNum1" />

    <TextView
        android:id="@+id/textView_SortingListDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_SortingListDescription1"
        app:layout_constraintTop_toBottomOf="@+id/textView_SortingListItemNum" />


    <TextView
        android:id="@+id/textView_SortingListOrderQty1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:text="Ordered Qty"
        android:textColor="#808080"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_SortingListOrderQty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_SortingListDescription1" />

    <TextView
        android:id="@+id/textView_SortingListOrderQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_SortingListOrderQty1"
        app:layout_constraintTop_toBottomOf="@+id/textView_SortingListDescription" />


    <TextView
        android:id="@+id/textView_SortingListCollectQty1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:text="Collected Qty"
        android:textColor="#808080"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/textView_SortingListCollectQty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_SortingListOrderQty1" />

    <TextView
        android:id="@+id/textView_SortingListCollectQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_SortingListCollectQty1"
        app:layout_constraintTop_toBottomOf="@+id/textView_SortingListOrderQty" />


</android.support.constraint.ConstraintLayout>