<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewoq_label"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="40dp"
        android:text="Requested Quantity"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />


    <TextView
        android:id="@+id/textViewoq"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/textViewrqoriginal"
        app:layout_constraintStart_toEndOf="@id/textViewoq_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewrqoriginal_label"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="44dp"
        android:text=" Original Supply Quantity"
        app:layout_constraintEnd_toStartOf="@+id/textViewrqoriginal"
        app:layout_constraintTop_toBottomOf="@id/textViewoq_label" />


    <TextView
        android:id="@+id/textViewrqoriginal"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextrqedit"
        app:layout_constraintStart_toEndOf="@id/textViewrqoriginal_label"
        app:layout_constraintTop_toBottomOf="@id/textViewoq"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewrq"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="76dp"
        android:text="Received Quantity"
        app:layout_constraintEnd_toStartOf="@+id/editTextrqedit"
        app:layout_constraintTop_toBottomOf="@id/textViewrqoriginal_label" />


    <EditText
        android:id="@+id/editTextrqedit"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonupdateack"
        app:layout_constraintStart_toEndOf="@id/textViewrq"
        app:layout_constraintTop_toBottomOf="@id/textViewrqoriginal" />

    <Button
        android:id="@+id/buttonupdateack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_green_light"
        android:text="UpdateItem"
        app:layout_constraintTop_toBottomOf="@id/editTextrqedit"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="163dp" />


</android.support.constraint.ConstraintLayout>