<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewoq_label"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Requested Quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewoq"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/textViewoq_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewrqoriginal_label"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text=" Original Supply Quantity"
        app:layout_constraintEnd_toStartOf="@+id/textViewrqoriginal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewoq_label" />


    <TextView
        android:id="@+id/textViewrqoriginal"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/textViewrqoriginal_label"
        app:layout_constraintTop_toBottomOf="@id/textViewoq" />

    <TextView
        android:id="@+id/textViewrq"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Received Quantity"
        app:layout_constraintEnd_toStartOf="@+id/editTextrqedit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewrqoriginal_label" />


    <EditText
        android:id="@+id/editTextrqedit"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/textViewrq"
        app:layout_constraintTop_toBottomOf="@id/textViewrqoriginal" />

    <Button
        android:id="@+id/buttonupdateack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:text="Update Item"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextrqedit" />


</android.support.constraint.ConstraintLayout>